webtalk_init -webtalk_dir /home/yuhuig/tetris/tetris_project/tetris_project.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-03-31 17:01:06" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174126375_1777515234_210710385_944" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "25clitc84p8rc0s5v2ogg07phv" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_10" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "10" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.4 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen 5 2600X Six-Core Processor" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2192.920 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "2" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.786 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1585692171000" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1585692171000"
webtalk_add_data -client sdk -key uid -value "1585692197000" -context "sdk\\\\bsp/1585692197000"
webtalk_add_data -client sdk -key hwid -value "1585692171000" -context "sdk\\\\bsp/1585692197000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1585692197000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1585692197000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1585692197000"
webtalk_add_data -client sdk -key uid -value "1585692200000" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key hwid -value "1585692171000" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key bspid -value "1585692197000" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key projSize -value "286.765625" -context "sdk\\\\application/1585692200000"
webtalk_add_data -client sdk -key uid -value "1585695627000" -context "sdk\\\\bsp/1585695627000"
webtalk_add_data -client sdk -key hwid -value "1585692171000" -context "sdk\\\\bsp/1585695627000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1585695627000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1585695627000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1585695627000"
webtalk_add_data -client sdk -key projSize -value "227.91015625" -context "sdk\\\\bsp/1585695627000"
webtalk_add_data -client sdk -key uid -value "1585695627000" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key hwid -value "1585692171000" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key bspid -value "1585695627000" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key projSize -value "227.91015625" -context "sdk\\\\application/1585695627000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1585699266220"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1585699266220"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1585699266220"
webtalk_add_data -client sdk -key DebugCount -value "12" -context "sdk\\\\bsp/1585699266220"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1585699266220"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1585699266220"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1585699266220"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1585699266220"
webtalk_transmit -clientid 4024286602 -regid "174126375_1777515234_210710385_944" -xml /home/yuhuig/tetris/tetris_project/tetris_project.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/yuhuig/tetris/tetris_project/tetris_project.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/yuhuig/tetris/tetris_project/tetris_project.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
