#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Wed Feb 12 01:27:01 PST 2020
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim debounce_tb_behav -key {Behavioral:sim_1:Functional:debounce_tb} -tclbatch debounce_tb.tcl -view /home/yuhuig/tetris/ip_repo/src/debounce/debounce_tb_behav.wcfg -log simulate.log"
xsim debounce_tb_behav -key {Behavioral:sim_1:Functional:debounce_tb} -tclbatch debounce_tb.tcl -view /home/yuhuig/tetris/ip_repo/src/debounce/debounce_tb_behav.wcfg -log simulate.log

